TG_BOT_TOKEN=8580637390:AAHn7kB61AiwVGOO2q41f9z8l9soInGMeFA
LLM_API_KEY=sk-7c7902d888f64be0a2dfe80c15a42cf4
LLM_BASE_URL=https://api.deepseek.com/v1
LLM_MODEL=deepseek-chat
ASR_PROVIDER=none
VLM_PROVIDER=none
